# SandBox

SandBox/: SandBox.sln
SandBox/SandBox/: Program.cs  SandBox.Web.csproj  SandBox.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SandBox/SandBox.Database/: Class1.cs  SandBox.Database.csproj
SandBox/SandBox.Database/Abstracts/: Person.cs
SandBox/SandBox.Database/Constants/: Class.cs
SandBox/SandBox.Database/Entities/: Address.cs  AppSetting.cs  Student.cs  Teacher.cs
SandBox/SandBox.Database/Entities/Base/: AuditEntity.cs  BaseEntity.cs  DeleteEntity.cs
SandBox/SandBox.Database/Infra/: DependencyInjection.cs
SandBox/SandBox.Database/Infra/Migrations/: 20221130153639_InitialCreate.Designer.cs  20221130153639_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
SandBox/SandBox.Database/Infra/Persistence/: ApplicationDBContext.cs
SandBox/SandBox.Database/Interfaces/Base/: IApplicationDBContext.cs  IAuditEntity.cs  IDeleteEntity.cs  IRepository.cs
SandBox/SandBox.Database/Repositories/Base/: Repository.cs
SandBox/SandBox/Controllers/: WeatherForecastController.cs
SandBox/SandBox/Core/Domain/Common/Entities/: BaseEntity.cs
SandBox/SandBox/Core/Domain/Common/Interfaces/: IApplicationDBContext.cs  IAuditEntity.cs  IDeleteEntity.cs  IRepository.cs
SandBox/SandBox/Core/Domain/Common/Repositories/: Repository.cs
SandBox/SandBox/Core/Domain/Master/: AppSetting.cs
SandBox/SandBox/Infra/: DependencyInjection.cs
SandBox/SandBox/Infra/Migrations/: 20220715151206_Initialize.Designer.cs  20220715151206_Initialize.cs  ApplicationDBContextModelSnapshot.cs
SandBox/SandBox/Infra/Presistence/: ApplicationDBContext.cs
SandBox/Tests/: SandBox.Tests.csproj
SandBox/Tests/Fixtures/: ExampleFixture.cs
SandBox/Tests/Helpers/: HelperExample.cs
SandBox/Tests/Systems/: SystemExample.cs
